  .codehilite {
      padding: 0;
    }

    /* for block of numbers */
    .hljs-ln-numbers {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;

      text-align: center;
      color: #ccc;
      border-right: 1px solid #CCC;
      vertical-align: top;
      padding-right: 5px;
    }

    .hljs-ln-n {
      width: 30px;
    }

    /* for block of code */
    .hljs-ln .hljs-ln-code {
      padding-left: 10px;
      white-space: pre;
    }

.post-line{padding:10px 0;text-align: center}
.post-line ul{}
.post-line ul li{display:inline;}
.post-line ul li a{display:inline-block;margin:0 5px;font-size:12px}

.index-title{text-align:center;font-size:20px;color: #000000}

.post-content {
  margin: 0 5%;
}

.article_tag{width:100%;margin:auto;padding:10px 0;margin-bottom:30px;background:rgba(255,255,255,0);overflow:hidden;}
.article_tag ul{margin:auto 0;clear:both;text-align:center;float:none;}
.article_tag ul li{display:inline;font-size:12px;border:none;border-radius:2px;padding:5px 10px;margin:0 5px;border-radius:50px;-webkit-border-radius:50px;}
.article_tag ul li a{color:#fff;display:inline-block;margin-bottom:10px;}
.article_tag ul li:nth-of-type(1){background:#4595e7;}
.article_tag ul li:nth-of-type(2){background:#e7458d;}
.article_tag ul li:nth-of-type(3){background:#e79545;}
.article_tag ul li:nth-of-type(4){background:#1dd06d;}
.article_tag ul li:nth-of-type(5){background:#333;}
.article-fx{text-align:center;width:100%;padding:10px 0;position:relative;}
.article-fx a{font-size:14px;background:#1dd06d;color:#fff;display:inline-block;width:50px;height:50px;line-height:50px;color:#fff;}

#cyReward {
    width:100%;
    text-align: center;
}

#cyReward .cy-reward-btn {
            width: 134px;
            height: 49px;
            display: inline-block;
            background-image: url('/static/images/all-btn.png');
            background-repeat: no-repeat;
            background-position: 0 -196px;
            background-color: none;
            border: 0;
            cursor: pointer;
}
#cyReward .cy-reward-btn:hover {
            background-position: -134px -196px;
}

#cyReward .cy-reward-btn-red {
            background-position: 0 0;
}

#cyReward .cy-reward-btn-red:hover {
            background-position: -134px 0;
}
#cyReward .cy-reward-btn-green {
            background-position: 0 -98px;
}

#cyReward .cy-reward-btn-green:hover {
            background-position: -134px -98px;
}


.black_overlay {
	display: none;
	position: absolute;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 100%;
	z-index: 1001;
	-moz-opacity: 0.8;
	opacity: .80;
	filter: alpha(opacity=50);
}

.white_content {
	border-radius: 20px;
	display: none;
	top: 30%;
	left: 40%;
	z-index: 1002;
 /* 数字的大小指明了div的相对层，数字大的在上层 */
	overflow: auto;
}

.white_content img{
        width:29%;
}
.white_content b{text-decoration:none;width:49%;text-align:center;display:inline-block;font-size:13px;color:#ff1c1c}


