#`打包数据 python manage.py makemigrations  `

#`数据迁移python manage.py migrate`

##`创建超级用户python manage.py createsuperuser`

##`清除缓存python manage.py makemigrations -- blog`



1.搜索包 from django.db.models import Q

2.随机返回数据 模型.objects.orderby("?")

3.搜索数据库  模型.objects.filter(Q(字段_icontains=你想搜索的内容).first()
    字段_icontains意思是不区分大小写

4.查数据 模型.objects.all()

5.存数据 模型.objects.create(字段=你的数据).save()

6.创建字符串字段 models.CharField(max_length=10,verbose_name="你后台显示的字段")

7.函数.short_description="短名称"

8.models设置主键   id = models.AutuField(primary_key=True)

8. models.py
class Meta:
    verbose_name = "给后台首页功能创建字符串"
    verbose_name_plural = verbose_name

9.admin.py 添加一下内容可以  注意['里面是可以多个字段的']
class UserAdmin(admin.ModelAdmin):
    #在后台进入表中显示你想显示的内容
    list_display = ["你要显示的sql表字段"]
    #默认是100条 每页数量
    list_per_page = 10
    #排序   升序删掉-    降序加速-
    ordering = ['-sql表字段']
    #在后台进入表中设置可编辑字段   只有在list_display上添加的字段才能编辑
    list_editable['sql表字段']
    #过滤查询 筛选你想搜索的数据  在最前面的基础上进行查询的
    list_filter = ['字段']
    #搜索查询  在当前界面的基础上进行精准搜索
    search_filter = ['字段']
    #按照日期进行等级划分
    date_hierarchy = "你的sql日期字段"
    
#继承模型
admin.site.register(模型,UserAdmin)
admin.site.site_header("管理后台头 h1标签的标签")
admin.site.site_title("网站的标题")



